{% extends 'base.html' %}
{% load static %}

{% block title %}Kontakty - Svodex{% endblock %}

{% block content %}
    <section class="contact-header-section">
        <div class="container">
            <p class="overline-text">KONTAKTUJTE NÁS</p>
            <h1>Navrhujeme ideální řešení pro každou stavbu.</h1>
            <p class="header-description">Naše práce nezačíná ani nekončí samotnou montáží. Jsme tu pro vás, abychom navrhli řešení, které je nejen kvalitní a funkční, ale především dlouhodobě spolehlivé.</p>
        </div>
    </section>

    <section class="contact-form-section">
        <div class="container contact-wrapper">
            <div class="contact-info-block">
                <h3>Kontaktujte nás přímo</h3>
                <p>Máte dotaz nebo potřebujete poradit s vaším projektem? Neváhejte nás kontaktovat prostřednictvím níže uvedených informací.</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Pražská 123, 678 01 Boskovice</li>
                    <li><i class="fas fa-phone-alt"></i> +420 123 456 789</li>
                    <li><i class="fas fa-envelope"></i> info@svodex.cz</li>
                </ul>
            </div>
            <div class="contact-form-block">
                <h3>Napište nám</h3>
                <form action="#" method="post" class="main-contact-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Jméno a příjmení" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Váš email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" rows="5" placeholder="Vaše zpráva" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Odeslat zprávu</button>
                </form>
            </div>
        </div>
    </section>

    <div class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2551.498806282296!2d16.657579715714088!3d49.4975544793444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4712423e20000001%3A0x8000000000000001!2sBoskovice%2C%20678%2001!5e0!3m2!1sen!2scz!4v1678225023985!5m2!1sen!2scz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
{% endblock %}